* {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

h2 {
  font-size: 36px;
}

a {
  color: seashell;
}

header {
  display: flex;
  min-height: 69px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: seashell 1px solid;
  position: fixed;
  z-index: 1;
  opacity: 1;
  padding: 0 10px;
  top: 0px;
}

.header-logo {
  padding-left: 10px;
  text-align: left;
}

.header-logo img {
  height: 50px;
}

header nav span {
  padding: 10px;
  display: inline-block;
}

.mission-container {
  display: flex;
  justify-content: center;
  padding-top: 69px;
}

.mission {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  width: 1200px;
  background-image: url(../images/img-mission-background.jpg);
}

.mission-text-container {
  display: block;
  opacity: 1;
  width: 100%;
}

.tea-month-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selection-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
}

.tea-tile {
  margin: 0px 20px 20px 10px;
}

.tea-tile img {
  width: 300px;
  height: 200px;
}

.locations-container {
  display: flex;
  justify-content: center;
}

.locations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 500px;
  width: 1200px;
  background-image: url(../images/img-locations-background.jpg);
}

.locations-text, .locations-tileset, .locations-text h2 {
  background-color: transparent;
}

.locations-tileset {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 15px;
  opacity: 1;
}

.location-tile {
  width: 300px;
  margin: 0 20px;
  display: inline-block;
  opacity: 1;
  margin: 10px;
}

.contact {
  height: 200px;
}

#footer-h5 {
  text-align: left;
  margin-left: 20px;
}
